<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="BinanceAPI" >
    <aura:attribute name="opMercado" type="Boolean" default="false"/>
    <aura:attribute name="opCotacaoReal" type="String" default=""/>
    <aura:attribute name="recordId" type="String"/> <!--Variavel para pegar o ID do form-->

    <aura:handler name="init" value="{!this}" action="{!c.retrievePrice}"/>

    <lightning:card title="Negociar" iconName="standard:partner_fund_allocation">
        <aura:set attribute="actions">
            <lightning:formattedNumber class="slds-card__header-title" value="{!v.opCotacaoReal}" style="currency" currencyCode="BRL" />    
        </aura:set>
        <div class="slds-box slds-box_small">
            <lightning:tabset>
                <lightning:tab label="Compra">
                    <lightning:recordEditForm objectApiName="Ordem__c" onsubmit="{!c.handleOrdem}">
                        <lightning:messages />
                        <lightning:inputField fieldName="OperacaoMercado__c" value="{!v.opMercado}" onchange="{!c.handleChange}"/>
                        <lightning:inputField fieldName="Carteira__c" />
                        <lightning:inputField fieldName="Quantidade__c" />
                        <aura:if isTrue="{!v.opMercado}">
                            <lightning:inputField fieldName="Preco__c" />
                            <lightning:inputField fieldName="Validade__c" />
                        </aura:if>
                        <lightning:inputField fieldName="Total__c" />
                        <lightning:button type="submit" name="Submit" label="Comprar" class="slds-var-m-top_medium"/>
                    </lightning:recordEditForm>
                </lightning:tab>
                <lightning:tab label="Venda">
                    Código de venda
                </lightning:tab>
            </lightning:tabset>
        </div>
    </lightning:card>
</aura:component>	
